22
5 j a 2 h e k 1 4 f d c 7 b i 6 g 3 8 l 9
a 6 k b 3 i f 0 2 5 g e d 8 c j 7 h 4 9 l
l b 7 0 c 4 j g 1 3 6 h f e 9 d k 8 i 5 a
b l c 8 1 d 5 k h 2 4 7 i g f a e 0 9 j 6
7 c l d 9 2 e 6 0 i 3 5 8 j h g b f 1 a k
0 8 d l e a 3 f 7 1 j 4 6 9 k i h c g 2 b
c 1 9 e l f b 4 g 8 2 k 5 7 a 0 j i d h 3
4 d 2 a f l g c 5 h 9 3 0 6 8 b 1 k j e i
j 5 e 3 b g l h d 6 i a 4 1 7 9 c 2 0 k f
g k 6 f 4 c h l i e 7 j b 5 2 8 a d 3 1 0
1 h 0 7 g 5 d i l j f 8 k c 6 3 9 b e 4 2
3 2 i 1 8 h 6 e j l k g 9 0 d 7 4 a c f 5
6 4 3 j 2 9 i 7 f k l 0 h a 1 e 8 5 b d g
h 7 5 4 k 3 a j 8 g 0 l 1 i b 2 f 9 6 c e
f i 8 6 5 0 4 b k 9 h 1 l 2 j c 3 g a 7 d
e g j 9 7 6 1 5 c 0 a i 2 l 3 k d 4 h b 8
9 f h k a 8 7 2 6 d 1 b j 3 l 4 0 e 5 i c
d a g i 0 b 9 8 3 7 e 2 c k 4 l 5 1 f 6 j
k e b h j 1 c a 9 4 8 f 3 d 0 5 l 6 2 g 7
8 0 f c i k 2 d b a 5 9 g 4 e 1 6 l 7 3 h
i 9 1 g d j 0 3 e c b 6 a h 5 f 2 7 l 8 4
2 3 4 5 6 7 8 9 a b c d e f g h i j k 0 1